PORT = 8080
MONGO_URL = mongodb://localhost:27017
MONGO_ATLAS_URL =
MONGO_DBNAME = ecommerce
PERSISTENCE = 2


GMAIL_USER = 
GMAIL_PASS = 
MAILTRAP_USER = 
MAILTRAP_PASS= 

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_NUMBER =
TWILIO_WHATSAPP =
TWILIO_ADMIN_NUMBER =
